$darkRed: #e02a31;
$red: #f02f36;

body {
 margin: 0;
 overflow-x: hidden;
 font-family: 'Muli', sans-serif;
}

img {
  max-width: 100%;
}

h1 {
  margin: 20px 0 20px;
}

.darkRed {
  background-color: $darkRed;
}

.red {
  background-color: $red;
}

.pubDivisor {
  width: 34px;
  border-bottom: 2px solid $red;
  display: block;
  margin-bottom: 25px;
}

header {
  .faq-text { 
    padding: 20px 0;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
  }

  .completeLeft {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300px;
    z-index: -1;
    left: -210px;
  }

  .completeRight {
    position: absolute;
    top: 0;
    bottom: -10px;
    width: 300px;
    z-index: -1;
    right: -210px;
  }

  .topCorner {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .whats {
    text-align: right;
    position: relative;
    bottom: -.6em;
  }
  .contact {
    color: rgb(255, 255, 255);
    height: 100%;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .whatsNumber {
    font-size: 1em;
  }

  .whatsSub {
    font-size: 0.9em;
    font-weight: normal;
  }

  .mail {
    text-align: left;
    color: #ffffff;
  }

  .whats-ic {
    height: 16px;
    width: 16px;
    padding-right: 8px;
    position: relative;
    bottom: -3px;
  }

  .phone-ic {
    height: 17px;
    width: 13px;
    padding-right: 8px;
    position: relative;
    bottom: -3px;
  }

  .chat-ic {
    padding-right: 8px;
    position: relative;
    bottom: -3px;
    width: 17px;
    height: 17px;
  }
}

.banner {
  background: url('./images/banner.jpg');
  background-size: cover;
  padding-bottom: 214px;
  max-width: 1403px;
  margin: 0 auto;

  .title {
    font-size: 25.3px;
  }

  .platinaLogo {
    max-height: 120px;
  }

  .logo {
    background-color: #fff;
    padding: 25px 20px 40px;
  }

  .places {
    margin-top: 50px;
  }

  .bullet {
    background-color: #ffffff;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 39px;
  }

  .name {
    display: flex;
    align-items: center;
    font-weight: bold;
    opacity: 0.5;
    color: rgb(255, 255, 255);
    font-size: 13.7px;
    margin-bottom: 15px;

    &.selected {
      opacity: 1;

      .bullet {
        height: 24px;
        width: 24px;
        opacity: 1;
        position: relative;
        left: -4px;
        margin-right: 30px;

        &:before {
          content: ' ';
          height: 4px;
          width: 20px;
          background-color: $red;
          display: block;
          border-radius: 2px;
          top: 10px;
          position: relative;
          left: 11px;
        }
      }
    }
  }

  .content {
    padding-left: 40px;
    font-size: 18.2px;
    font-weight: 300;
  }
}

footer {
  background-color: #000;
  color: rgb(255, 255, 255);

  .wrapper {
    padding: 60px 0 70px;
    text-transform: uppercase;
  }

  .divisor {
    color: rgb(229, 0, 0);
    padding: 15px 0 10px;
  }

  .title {
    font-weight: bold;
  }

  .item {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    line-height: 2em;
  }
  
  .copyright {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #232323;
  }

}
